* {
  box-sizing: border-box;
}

html {
  overflow-y: overlay;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-track {
  background: none;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(86, 86, 86);
  background-color: rgb(227, 22, 56);
  border-radius: 20px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: transparent;
  height: 6vh;
  color: rgb(255, 255, 255);
  font-size: 1.8vh;
  background-color: rgba(0, 0, 0, 0.522);
  bottom: 100%;
  width: 100%;
  position: relative;
  padding: 0 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  overflow-y: hidden;
}

#inicio {
  max-width: 100%;
  background-image: linear-gradient(to bottom, rgba(15, 1, 37, 0) 5%, rgba(8, 47, 155, 0.796), rgba(59, 146, 245, 0.829)), url("../assets/inicio__bg.png");
  background-size: 1920px 100vh;
  width: 100%;
  overflow: hidden;
  overflow-y: hidden;
  position: relative;
}

.inicio__bg {
  display: block;
  z-index: -10;
  position: absolute;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 20px;
  min-height: 100vh;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: center;
  position: relative;
}

.header .header__container {
  max-width: 1000px;
  width: 100%;
  padding: 0 30px 0 30px;
  margin: 0 auto;
  justify-content: space-between;
  display: flex;
}

.header__logo img {
  width: 230px;
  padding-top: 15px;
}

.navbar {
  display: flex;
  align-self: flex-end;
  gap: 30px;
  height: 80px;
  align-items: center;
}

.navbar__itens {
  color: white;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  padding: 30px 0;}

.navbar__itens:hover {
  font-weight: bold;
  margin-right: -1px;
}

.futura-sidebar {
  display: flex;
  align-self: flex-end;
  gap: 30px;
  height: 80px;
  align-items: center;
}


.hidden-menu {
  width: 30px;
  height: 30px;
  display: none;
  align-self: center;
}

/* .hidden-menu img {
  width: 35px;
} */

.menu__logo img {
  width: 230px;
  margin-bottom: 35px;
}

#menu {
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgb(31, 30, 35);
  top: 0;
  left: 0;
  padding: 15px 30px;
  z-index: 1;
}

.img-open {
  position: absolute;
  z-index: 20;
  width: 35px;
  cursor: pointer;
}

.show-menu {
  display: block !important;
}

.hide-sections {
  overflow-y: hidden;
}

#menu ul {
  padding-top: 30px;
}

#menu li {
  padding: 22px 10px;
  border-radius: 5px;
  text-decoration: none;
  list-style: none;
  display: flex;
}

#menu li img {
  margin-right: 17px;
  width: 30px;
}

#menu a {
  padding: 0;
  margin-right: -16px;
  align-self: center;
  height: 100%;
  width: 100%;
}

.menu-li--agora {
  background-color: #333239;
}

#menu li:hover {
  background-color: #333239e9;

}

.a-cadastro {
  display: block;
  color: white;
  border-radius: 5px;
  padding: 13px 30px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 15px;
  border: 1px solid rgba(0, 0, 0, 0.104);
  background-color: none;
  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.542);
}

.a-cadastro:hover,
.a-cadastro--agora {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  font-weight: bold;
  margin-right: -2px;
  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.124);
}

.agora {
  font-weight: bold;
}

.banner {
  width: 100%;
  display: grid;
  justify-content: center;
}

.banner .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.banner .call-to-action {
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-top: 30px;
}

.banner .call-to-action h1 {
  color: white;
  font-weight: bold;
  max-width: 600px;
  width: 100%;
  font-size: 35px;
  letter-spacing: 0.5px;
  text-align: center;
  font-weight: 1000;
  font-family: "Segoe UI", sans-serif;
}

.banner__img img {
  max-width: 350px;
  width: 100%;
  display: block;
  top: 0;
}

.button {
  display: block;
  color: white;
  border-radius: 25px;
  padding: 15px 50px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  font-size: 15px;
  background-color: rgb(227, 22, 56);
  box-shadow: 0 10px 30px rgba(26, 0, 0, 0.4);
}

.button:hover {
  box-shadow: inset 2px 2px 10px rgb(0, 0, 0);
}

.sobre__title {
  text-transform: uppercase;
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.5px;
  text-align: center;
  font-weight: 1000;
  text-transform: uppercase;
  font-family: "Segoe UI", sans-serif;
  color: rgb(227, 22, 56);
}

.sobre__title::after {
  content: "";
  display: block;
  height: 1px;
  background-color: rgb(227, 22, 56);
  width: 30%;
  margin: 30px auto;
}

.sobre__cards {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  align-items: center;
  justify-content: space-evenly;
  max-width: 100%;
}

.card {
  max-width: 300px;
  padding: 20px 30px 30px 30px;
  width: 100%;
  border: 2px solid rgb(227, 22, 56);
  border-radius: 4px;
  display: grid;
  text-align: center;
  gap: 15px;
  height: 300px;
}

.card__icon {
  height: 80px;
  margin: 0 auto;
}

.card__title {
  text-transform: uppercase;
  font-weight: bold;
  color: #2d2d2d;
}


.text {
  line-height: 24px;
  text-align: center;
  max-width: 730px;
  margin: 0 auto;
  letter-spacing: 0.02em;
}

.text--card {
  line-height: 22px;
  font-weight: 600;
  text-align: center;
  max-width: 500px;
  color: #2d2d2d;
}

.card ul li {
  line-height: 27.5px;
}

.card ul li::before {
  content: "âˆ˜ ";
  display: inline-block;
}

#portifolio {
  background-color: rgb(205, 47, 82);
  background-color: rgb(25, 62, 149);
}

#portifolio .card {
  background-color: #ffffff;
  border: 0;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.218);
  transition: 0.2s linear;
}

#portifolio .card:hover {
  background-color: #ffffff;
  border: 0;
  box-shadow: 5px 10px 6px rgba(0, 0, 0, 0.489);
  transition: 0.2s linear;
}

#portifolio .sobre__title::after {
  background-color: rgb(255, 255, 255);
}

.porti {
  color: white;
}

@media (max-width: 500px) {
  .container {
    padding: 60px 20px;
  }

  .img-open {
    width: 30px;
    margin-top: 3px;
  }
}

@media (max-width: 965px) {
  .card {
    max-width: 80%;
  }

  .text {
    max-width: auto;
  }

  .sobre__cards {
    flex-direction: column;
  }
}

@media (max-width: 400px) {

  .card {
    max-width: 100%;
  }

  .sobre__title {
    font-size: 26px;
  }

  .banner__img img {
    max-width: 300px;
  }

  .banner .call-to-action h1 {
    font-size: 28px;
  }
}

@media (max-width: 1024px) {
  .futura-sidebar {
    display: none;
  }

  .hidden-menu {
    display: block;
  }

  .column2 {
    display: none;
    background-color: black;
  }
}

@media (max-width: 320px) {}

@media (max-width: 767px) {
  .a-cadastro {
    display: none;
  }
}

/* teste: */

.column2-button {
  display: block;
  color: white;
  border-radius: 5px;
  padding: 14px 30px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  font-size: 15px;
  border: 1px solid rgba(0, 0, 0, 0.104);
  /* border: 2px solid rgb(227, 22, 56); */
  background-color: none;
  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.542);

}

/* .column2-button:hover {
  box-shadow: 0 10px 30px rgba(26, 0, 0, 0.4);
} */

.visible {
  display: flex;
}

@media (max-height: 2000px) {
  .header {
    position: absolute;
    width: 100%;
    top: 0;
  }

  .column1,
  .column2 {
    margin-top: 30px;
  }

  section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  #inicio {
    padding-top: 50px;
  }
}